# Luma-eCommerce-Project

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/born/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.born.ecommerce/: .graphqlconfig  addToCart.graphql  categoryProduct.graphql  schema.sdl  searchProduct.graphql
app/src/main/java/com/born/ecommerce/: EcommerceApp.kt
app/src/main/java/com/born/ecommerce/account/data/: AccountDataSource.kt  AccountRepository.kt
app/src/main/java/com/born/ecommerce/account/domain/: AccountPageUseCase.kt
app/src/main/java/com/born/ecommerce/account/presentation/: AccountFragment.kt  AccountModule.kt  AccountViewModel.kt
app/src/main/java/com/born/ecommerce/cart/data/: CartDataSource.kt  CartRepository.kt
app/src/main/java/com/born/ecommerce/cart/domain/: CartPageUseCase.kt
app/src/main/java/com/born/ecommerce/cart/presentation/: CartFragment.kt  CartModule.kt  CartViewModel.kt
app/src/main/java/com/born/ecommerce/category/model/: CategoryDataClass.kt
app/src/main/java/com/born/ecommerce/category/networking/: LumaMVVMApi.kt
app/src/main/java/com/born/ecommerce/category/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/born/ecommerce/category/view/adapter/: CategoryListAdapter.kt  CategoryProductsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/born/ecommerce/category/view/state/: ViewState.kt
app/src/main/java/com/born/ecommerce/category/view/ui/: CategoryFragment.kt  CategoryProductListFragment.kt  ProductDetailFragment.kt  ProductList1Fragment.kt
app/src/main/java/com/born/ecommerce/category/viewmodel/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/java/com/born/ecommerce/checkout/data/: CheckoutDataSource.kt  CheckoutRepository.kt
app/src/main/java/com/born/ecommerce/checkout/domain/: CheckoutPageUseCase.kt
app/src/main/java/com/born/ecommerce/checkout/presentation/: CheckoutFragment.kt  CheckoutModule.kt  CheckoutViewModel.kt
app/src/main/java/com/born/ecommerce/data/: EcomDataSource.kt  EcomEndPoint.kt
app/src/main/java/com/born/ecommerce/data/db/: EcomAppDatabase.kt
app/src/main/java/com/born/ecommerce/data/interceptor/: AuthInterceptor.kt  EcommerceInterceptor.kt
app/src/main/java/com/born/ecommerce/data/pref/: PreferenceStorage.kt
app/src/main/java/com/born/ecommerce/data/utils/: Constants.kt
app/src/main/java/com/born/ecommerce/domain/: CoroutineUseCase.kt
app/src/main/java/com/born/ecommerce/domain/result/: Event.kt  Result.kt
app/src/main/java/com/born/ecommerce/home/data/: HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/born/ecommerce/home/domain/: HomePageUseCase.kt
app/src/main/java/com/born/ecommerce/home/presenation/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/born/ecommerce/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/born/ecommerce/presentation/di/: CoroutinesQualifiers.kt
app/src/main/java/com/born/ecommerce/presentation/di/annotation/: ViewModelKey.kt
app/src/main/java/com/born/ecommerce/presentation/di/component/: ApplicationComponent.kt
app/src/main/java/com/born/ecommerce/presentation/di/module/: ActivityBindingModule.kt  AppModule.kt  CoroutinesModule.kt  EcommerceGlideModule.kt  (+3 more)
app/src/main/java/com/born/ecommerce/presentation/factory/: EcomViewModelFactory.kt
app/src/main/java/com/born/ecommerce/product/data/: ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/born/ecommerce/product/domain/: ProductListPageUseCase.kt
app/src/main/java/com/born/ecommerce/product/presentation/: ProductListFragment.kt  ProductListModule.kt  ProductListViewModel.kt
app/src/main/res/drawable/: bg_cardview_category.xml  bg_searchview.xml  ic_account.xml  ic_product_list.xml  outline_grid_view_20.xml  outline_list_view_20.xml
app/src/main/res/layout/: activity_main.xml  cat_product_list_grid.xml  category_list.xml  checkout_fragment.xml  fragment_category.xml  fragment_category_product_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_product_list1.xml  fragment_productlist.xml  product_list_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  electonics_category_menu.xml  gear_category_menu.xml  man_category_menu.xml  menu.xml  women_categoey_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/born/ecommerce/: ExampleUnitTest.kt
(+4 files in other folders)
