<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cat_electronics"
        android:title="@string/category_electronics_title"
        >
        <menu>
            <item android:id="@+id/cat_electronics_laptop"
                android:title="@string/category_laptop_title"/>
            <item android:id="@+id/cat_electronics_software"
                android:title="@string/category_software_title"/>
        </menu>
    </item>

</menu>